input {
    lumberjack {
        port => 5556
        ssl_certificate => "/etc/logstash/pki/.crt"
        ssl_key => "/etc/logstash/pki/.key"
        type => "lumberjack"
        codec => "json"
    }
}
