filter {
  if [type] == "remote_logs" and [subtype] == "jenkins_console" {
    grok {
        match => ["message", "(<b>(?<build_started>%{TIME})</b> </span>(Started|Triggered by))"]
    }
    grok {
        match => ["message", "(<b>(?<build_finished>%{TIME})</b> </span>Finished: (?<build_status>SUCCESS|FAILURE|UNSTABLE))"]
    }
    grok {
        match => ["source", "(\/job\/(?<job_name>[\w-.]+)/(?<build_number>[\d]+)\/)"]
    }
  }
}
filter {
  if [build_started] and [build_finished] {
    ruby {
        code => "require 'time'; build_duration = Time.parse(event['build_finished']) - Time.parse(event['build_started']); event['build_duration'] = (build_duration / 60).round"
    }
  }
}