# Fetching deploy start/end metrics and calculating duration
filter {
  if [type] == "remote_logs" and [subtype] == "jenkins_console" and [job_name] =~ /.*-REVIEW-.*/ {
    grok {
        match => ["message", "(\[INFO\] (?<deploy_start>%{TIME}) Initiating remote deployment)"]
    }
    grok {
        match => ["message", "(\[INFO\] (?<deploy_end>%{TIME}) Collecting deploy-logs and configs)"]
    }
  }
}
filter {
  if [deploy_start] and [deploy_end] {
    ruby {
        code => "require 'time'; duration = Time.parse(event['deploy_end']) - Time.parse(event['deploy_start']); event['deploy_duration'] = (duration / 60).round"
    }
  }
}
