# Parsing log for "METRIC __METRIC_NAME__" metrics generated inside of deploy.py
filter {
  if [type] == "remote_logs" and [subtype] == "jenkins_console" {
    grok {
        match => ["message", "(METRIC VM_PROVISION_TIME: (?<vm_provision_time>%{NUMBER}))"]
    }
    grok {
        match => ["message", "(METRIC GB_HOURS_USED: (?<gb_hours_used>%{NUMBER}))"]
    }
    grok {
        match => ["message", "(METRIC DEPLOY_TIME: (?<deploy_time>%{NUMBER}))"]
    }
    grok {
        match => ["message", "(METRIC FITNESSE_TIME: (?<fitnesse_time>%{NUMBER}))"]
    }
  }
}
