filter {
  if [type] == "remote_logs" and [subtype] == "wfe_metrics" {
    ruby {
        code => "require 'json'; wfe_metrics = JSON.parse(event['message']); return if wfe_metrics['status'] != 'success'; wfe_metrics['result'].fetch('vm_metrics', {}).each {|key, value| event[key] = value}; wfe_metrics['result'].fetch('deploy_metrics', {}).each {|key, value| event[key] = value}; wfe_metrics['result'].fetch('jenkins_metrics', {}).each {|key, value| event[key] = value}"
    }
  }
}
