output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }

  if [type] != "lumberjack" {
    influxdb {
            host => "localhost"
            db => "logstash"
            user => "admin"
            password => "admin"
            series => "metrics"
            coerce_values => {
                              	"tags" => "array"
                                "vm_provision_time" => "integer"
                                "gb_hours_used" => "integer"
                                "deploy_time" => "integer"
                                "fitnesse_time" => "integer"
                                }
        }
  }
}
